# Container-

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/vphone/clone/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
