pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // This tells Gradle: "Use only the repositories defined here."
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    
    repositories {
        google()
        mavenCentral()
        // JitPack for the VNC library
        maven { 
            url 'https://jitpack.io' 
        }
    }
}

rootProject.name = "vPhoneClone"
include ':app'
