plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vphone.clone'
    compileSdk 34

    defaultConfig {
        applicationId "com.vphone.clone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // This allows the C++ compiler to know your app settings
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    // This links the CMake script we created in Termux
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Core Android libraries (Native-only now)
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
implementation 'org.apache.commons:commons-compress:1.23.0'
    
    // NOTE: Removed the VNC library here because we are building our own engine in C++
}
